# Copyright (c) 2020 Cisco and/or its affiliates.
#
# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.1 (the "License"). You may obtain a copy of the
# License at
#
#                https://developer.cisco.com/docs/licenses
#
# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#
#---------------------------------------------------------------------
# FSM Template for parsing interface configuration on Cisco NXOS
#---------------------------------------------------------------------
#
# Sample command output:
#
# interface Vlan110
#   description brkdcn_2937_web
#   no shutdown
#   vrf member BRKDCN_2937
#   no ip redirects
#   ip address 100.64.110.2/24
#   no ipv6 redirects
#   hsrp 110
#     preempt
#     priority 110
#     ip 100.64.110.1
# 
# interface port-channel10
#   description connected-to-DCV-ACI-POD5
#   switchport mode trunk
#   spanning-tree link-type shared
#   spanning-tree port type edge trunk
#   vpc 10
# 
# interface port-channel500
#   description "vpc-peer-link"
#   switchport mode trunk
#   spanning-tree port type network
#   vpc peer-link
# 
# interface Ethernet1/2
#   description connected-to-DCV-UCS-C220M4-9
#   switchport mode trunk
#   switchport trunk allowed vlan 100-199
#   spanning-tree port type edge trunk
#   mtu 9216
#   channel-group 100 mode active
#
Value Required INTERFACE (\S+(\s\S+)*)
Value DESCRIPTION (\S+)
Value IP_ADDR (\S+)
Value PREFIX_LENGTH (\S+)
Value MAC_ADDR ([0-9a-f.]+)
Value MTU (\d+)
Value VRF_MEMBER (\S+)
Value VPC (\S+)
Value STP_PORT_TYPE (\S+(\s+\S+)*)
Value STP_LINK_TYPE (\S+)
Value SWITCHPORT_MODE (\S+)
Value SWITCHPORT_ALLOWED_VLANS (\S+)
Value SWITCHPORT_ACCESS_VLAN (\S+)
Value PC_GROUP (\d+)
Value PC_MODE (\S+)
Value ACL_IN_v4 (\S+)
Value ACL_OUT_v4 (\S+)
Value ACL_IN_v6 (\S+)
Value ACL_OUT_v6 (\S+)
Value REDIRECTS_V4 ((no)*\s+ip\s+redirects)
Value REDIRECTS_V6 ((no)*\s+ipv6\s+redirects)
Value HSRP_GROUP (\d+)
Value HSRP_PREEMPT (preempt)
Value HSRP_PRIORITY (\d+)
Value HSRP_ADDR (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})

Start
	# Parse only is the line stats with "Interface"
	^interface\s*.* -> Continue.Record
	^interface\s+${INTERFACE}
  ^\s+description\s${DESCRIPTION}
  ^\s+ip\saddress\s${IP_ADDR}\/${PREFIX_LENGTH}
  ^\s+mac\-address\s${MAC_ADDR}
  ^\s+mtu\s${MTU}
  ^\s+vrf\smember\s${VRF_MEMBER}
  ^\s+vpc\s+${VPC}
  ^\s+spanning-tree\sport\stype\s+${STP_PORT_TYPE}
  ^\s+spanning-tree\slink-type\s+${STP_LINK_TYPE}
  ^\s+switchport\smode\s+${SWITCHPORT_MODE}
  ^\s+switchport\strunk\sallowed\svlan\s+${SWITCHPORT_ALLOWED_VLANS}
  ^\s+switchport\saccess\svlan\s+${SWITCHPORT_ACCESS_VLAN}
  ^\s+channel-group\s+${PC_GROUP}\s+mode\s+${PC_MODE}
  ^\s+ip\s+access-group\s+${ACL_IN_v4}\s+in
  ^\s+ip\s+access-group\s+${ACL_OUT_v4}\s+out
  ^\s+ipv6\s+access-group\s+${ACL_IN_v6}\s+in
  ^\s+ipv6\s+access-group\s+${ACL_OUT_v6}\s+out
  ^\s+${REDIRECTS_V4}
  ^\s+${REDIRECTS_V6}
  ^\s+hsrp -> Continue
  ^\s+hsrp\s+${HSRP_GROUP}
  ^\s+${HSRP_PREEMPT}
  ^\s+priority\s+${HSRP_PRIORITY}
  ^\s+ip\s+${HSRP_ADDR}
