# Copyright (c) 2020 Cisco and/or its affiliates.
#
# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.1 (the "License"). You may obtain a copy of the
# License at
#
#                https://developer.cisco.com/docs/licenses
#
# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#
#---------------------------------------------------------------------
# FSM Template for parsing the output of "show ip arp vrf all" on Cisco NXOS
#---------------------------------------------------------------------
#
# Sample command output:
#
# Flags: * - Adjacencies learnt on non-active FHRP router
#        + - Adjacencies synced via CFSoE
#        # - Adjacencies Throttled for Glean
#        CP - Added via L2RIB, Control plane Adjacencies
#        PS - Added via L2RIB, Peer Sync
#        RO - Re-Originated Peer Sync Entry
#        D - Static Adjacencies attached to down interface
#
# IP ARP Table for all contexts
# Total number of entries: 25
# Address         Age       MAC Address     Interface       Flags
# 10.48.58.129    00:12:31  0007.4f1c.e800  mgmt0           
# 10.48.58.195    00:11:03  84b2.6153.b3f2  mgmt0           
# 10.4.0.13       00:05:17  5c83.8f30.0b7f  Ethernet1/49    
# 10.4.0.29       00:00:37  5c83.8f30.0c7f  Ethernet1/50    
# 100.64.190.11   00:03:09  0050.56b4.dcb5  Vlan190         +
# 100.64.110.1       -      0000.0c07.ac6e  Vlan110         
#
Value IP (\S+)
Value AGE ([0-9:]+)
Value MAC ([0-9a-f.]+)
Value INTERFACE (\S+(\s\S+)*)
Value FLAGS (\S+)

Start
  # Match lines where flags is defined and age defined
  ^${IP}\s+${AGE}\s+${MAC}\s+${INTERFACE}\s+${FLAGS}\s* -> Record
  # Match lines where flags are not defined and age defined
  ^${IP}\s+${AGE}\s+${MAC}\s+${INTERFACE}\s* -> Record
  # Match lines where flags is defined and age not defined
  ^${IP}\s+-\s+${MAC}\s+${INTERFACE}\s+${FLAGS}\s* -> Record
  # Match lines where flags are not defined and age not defined
  ^${IP}\s+-\s+${MAC}\s+${INTERFACE}\s* -> Record