# Copyright (c) 2020 Cisco and/or its affiliates.
#
# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.1 (the "License"). You may obtain a copy of the
# License at
#
#                https://developer.cisco.com/docs/licenses
#
# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#
#---------------------------------------------------------------------
# FSM Template for parsing IP/IPv6 ACL configuration on Cisco NXOS
#---------------------------------------------------------------------
#
# Sample command output:
#
# 
# ip access-list wordpress-db
#   10 permit icmp any any
#   20 permit udp any eq ntp any
#   30 permit udp any eq domain any
#   40 permit tcp any eq domain any
#   50 permit tcp any any eq 3306
#
Value Required,Filldown NAME (\S+)
Value Filldown TYPE ((ip|ipv6))
Value Required SEQENCE (\d+)
Value ACTION (\S+)
Value PROTOCOL (\w+)
# # SOURCE RegEx must be able to catch both MAC and IP addresses including masks. 'any' and 'address group' are possible too. 
Value SOURCE (host\s+\d+\.\d+\.\d+\.\d+|[\w+\d+]+\.[\w+\d+]+\.[\w+\d+]+\s[\w+\d+]+\.[\w+\d+]+\.[\w+\d+]+|any|\d+\.\d+\.\d+\.\d+/\d+|addrgroup\s\S+|\S+)
Value SOURCE_PORT (range\s\S+\s\S+|eq\s\S+|gt\s\S+|lt\s\S+|neq\s\S+)
Value DESTINATION (host\s+\d+\.\d+\.\d+\.\d+|[\w+\d+]+\.[\w+\d+]+\.[\w+\d+]+\s[\w+\d+]+\.[\w+\d+]+\.[\w+\d+]+|any|\d+\.\d+\.\d+\.\d+/\d+|addrgroup\s\S+|\S+)
Value DESTINATION_PORT (range\s\S+\s\S+|eq\s\S+|gt\s\S+|lt\s\S+|neq\s\S+)
Value FLAGS (\S+(\s*\S+)*)

Start
  # Parse acl name"
  ^${TYPE}\s+access-list\s+${NAME}
  # Parse ACL entries
  ^\s+${SEQENCE}\s+${ACTION}\s+${PROTOCOL}\s+${SOURCE}\s+(${SOURCE_PORT}\s+)*${DESTINATION}\s*(${DESTINATION_PORT})*\s*(${FLAGS})* -> Record
  # Prevent MAC ACL entries from being mixed into the result
  ^mac\s+access-list\s+ -> Clearall
  