# Copyright (c) 2020 Cisco and/or its affiliates.
#
# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.1 (the "License"). You may obtain a copy of the
# License at
#
#                https://developer.cisco.com/docs/licenses
#
# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#
#---------------------------------------------------------------------
# FSM Template for parsing the output of "show mac address-table" on Cisco NXOS
#---------------------------------------------------------------------
#
# Sample command output:
#
# Legend:
#         * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
#         age - seconds since last seen,+ - primary entry using vPC Peer-Link,
#         (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
#    VLAN     MAC Address      Type      age     Secure NTFY Ports
# ---------+-----------------+--------+---------+------+----+------------------
# +  100     0050.5683.233e   dynamic  0         F      F    Po100
# +  101     0022.bdf8.19ff   dynamic  0         F      F    Po10
# +  101     58f3.9ca9.790e   dynamic  0         F      F    Po10
#
Value VLAN ([\d-]+)
Value MAC ([0-9a-f.]+)
Value TYPE (\S+)
Value PORTS (\S+(\s\S+)*)
Value AGE (\d+)
Value LEGENDE (\S)

Start
  # Match lines where age is a digit
  ^${LEGENDE}\s+${VLAN}\s+${MAC}\s+${TYPE}\s+${AGE}\s+(T|F|C|~)\s+(T|F|C|~)\s+${PORTS} -> Record
  # Match lines where age is a "-"
  ^${LEGENDE}\s+${VLAN}\s+${MAC}\s+${TYPE}\s+-\s+(T|F|C|~)\s+(T|F|C|~)\s+${PORTS} -> Record
