# Copyright (c) 2020 Cisco and/or its affiliates.
#
# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.1 (the "License"). You may obtain a copy of the
# License at
#
#                https://developer.cisco.com/docs/licenses
#
# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#
#------------------------------------------------------------------------------
# FSM Template for parsing the output of "show vrf all interface" on Cisco NXOS
#------------------------------------------------------------------------------
#
# Sample command output:
#
# Interface                 VRF-Name                        VRF-ID  Site-of-Origin
# Vlan100                   BRKDCN_2937                          5  --
# Vlan101                   BRKDCN_2937                          5  --
# Vlan110                   BRKDCN_2937                          5  --
# Vlan120                   BRKDCN_2937                          5  --
# Vlan130                   BRKDCN_2937                          5  --
#
Value Required INTERFACE (\S+\d+)
Value VRF (\S+)
Value VRF_ID (\D+)

Start
  # Line with Site-of-Origin not defined
  ^${INTERFACE}\s+${VRF}\s+${VRF_ID}\s+-- -> Record
  # Line with Site-of-Origin containing none "-" characters
  ^${INTERFACE}\s+${VRF}\s+${VRF_ID}\s+.+ -> Record
